/* static/style.css */
body {
    background-color: #f8f9fa;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    font-weight: bold;
}

.progress {
    height: 25px;
}

.list-group-item {
    border-left: none;
    border-right: none;
}

#progress-container, #result-container, #failed-container {
    transition: all 0.3s ease;
}

.alert {
    border-left: 5px solid;
}

.alert-success {
    border-left-color: #28a745;
}

.alert-info {
    border-left-color: #17a2b8;
}

.alert-warning {
    border-left-color: #ffc107;
}

.alert-danger {
    border-left-color: #dc3545;
}

.btn {
    padding: 10px 20px;
    font-weight: bold;
}

#cracked-password {
    background-color: #f8f9fa;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: monospace;
    font-size: 1.2em;
}